
#library "libc"

File :: rawptr

#foreign libc #callconv "c" {
    clearerr :: (File) -> void
    fclose   :: (File) -> i32
    feof     :: (File) -> i32
    ferror   :: (File) -> i32
    fflush   :: (File) -> i32
    fgetc    :: (File) -> i32
    fgetpos  :: (File, *i64) -> i32
    fgets    :: (str: *u8, count: i32, stream: File) -> *u8
    fopen    :: (filename: *u8, mode: *u8) -> File
    fprintf  :: (stream: File, format: *u8, args: #cvargs ..any) -> i32
    fputc    :: (ch: i32, stream: File) -> i32
    fputs    :: (str: *u8, stream: File) -> i32
    fread    :: (buffer: rawptr, size: u64, count: u64, stream: File) -> u64
    freopen  :: (filename: *u8, mode: *u8, stream: File) -> File
    fscanf   :: (stream: File, format: *u8, args: #cvargs ..any) -> i32
    fseek    :: (stream: File, offset: i64, origin: i32) -> i32
    fsetpos  :: (stream: File, pos: *i64) -> i32
    ftell    :: (File) -> i64
    fwrite   :: (buffer: rawptr, size: u64, count: u64, stream: File) -> u64
    getc     :: (File) -> i32
    getchar  :: () -> i32
    gets     :: (*u8) -> *u8
    perror   :: (*u8) -> void
    printf   :: (format: *u8, args: #cvargs ..any) -> i32
    putc     :: (ch: i32, stream: File) -> i32
    putchar  :: (ch: i32) -> i32
    puts     :: (*u8) -> i32
    remove   :: (*u8) -> i32
    rename   :: (old: *u8, new: *u8) -> i32
    rewind   :: (File) -> void
    scanf    :: (format: *u8, args: #cvargs ..any) -> i32
    setbuf   :: (stream: File, buffer: *u8) -> void
    setvbuf  :: (stream: File, buffer: *u8, mode: i32, size: u64) -> i32
    sprintf  :: (buffer: *u8, format: *u8, args: #cvargs ..any) -> i32
    sscanf   :: (buffer: *u8, format: *u8, args: #cvargs ..any) -> i32
    tmpfile  :: () -> File
    tmpnam   :: (filename: *u8) -> *u8
    ungetc   :: (ch: i32, stream: File) -> i32

    ctermid :: (*u8) -> *u8

    fdopen   :: (i32, *u8) -> File
    fileno   :: (File) -> i32

    pclose   :: (File) -> i32
    popen    :: (*u8, *u8) -> File

    flockfile        :: (File) -> void
    ftrylockfile     :: (File) -> i32
    funlockfile      :: (File) -> void
    getc_unlocked    :: (File) -> i32
    getchar_unlocked :: () -> i32
    putc_unlocked    :: (i32, File) -> i32
    putchar_unlocked :: (i32) -> i32

    getw :: (File) -> i32
    putw :: (i32, File) -> i32

    fseeko :: (stream: File, offset: i64, whence: i32) -> i32
    ftello :: (File) -> i64

    snprintf :: (str: *u8, size: u64, format: *u8, args: #cvargs ..any) -> i32

    dprintf  :: (fd: i32, format: *u8, args: #cvargs ..any) -> i32
    getdelim :: (linep: **u8, linecapp: *u64, delimiter: i32, stream: File) -> i64
    getline  :: (linep: **u8, linecapp: *u64, stream: File) -> i64
    fmemopen :: (buffer: rawptr, size: u64, mode: *u8) -> File
    open_memstream :: (bufp: **u8, sizep: u64) -> File
}

SEEK_SET :: 0   /* set file offset to offset */
SEEK_CUR :: 1   /* set file offset to current plus offset */
SEEK_END :: 2   /* set file offset to EOF plus offset */

